{
  "name": "rest-accounts-app",
  "version": "0.1.0",
  "description": "express banc account aplication",
  "main": "httpServer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandoPalaciosGit/bancaEscuelaIT.git"
  },
  "dependencies": {
    "body-parser": "~1.0.2",
    "express": "~4.1.2"
  },
  "author": "@nandopalandi",
  "license": "Apache"
}